
# PORT=5000
# DB_HOST=localhost
# DB_USER=root
# DB_NAME=rsvp

PORT=5000
DB_HOST=junction.proxy.rlwy.net
DB_PORT=58152
DB_USER=root
DB_PASSWORD=KykRbyOaQaukhIpjfqxsGaFNgLKSrfdj
DB_NAME=railway
DB_CONNECTION=mysql

#mysql://root:KykRbyOaQaukhIpjfqxsGaFNgLKSrfdj@junction.proxy.rlwy.net:58152/railway